#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="60TkUtrk9ro9AcsuKhzThnXFz6GUBMUWGwre7TDY7JezoPoTCxPswL01+kR1w1EW90eyHQO+qEnDhrY/Vu4lw5CzRcGFKADgVszIGRNVIMFvEXsPgw+4h6hLuGElMoX9xCvlDMGzV9zYsgnE4ArJ2Q90M3wwq1nOQM/As5NXKm07frLkpJlx1bvXo9PxVQwo4/pQcErp8ve5AAwpDF8ZVNayxitOZbQhobUwx4Me1Vbw+ukCqEcVdldnCVUWzKKMpQ8wJ2BmxQnHCN676cM0pwHDevIDcyv4x7+c5tnjHlo89VJFeOCWTkQW2ozX0o4fg6+Y75I2KdIGEzX+b3vwvzt6z6BcAjw9201dbkFdHXgcYXP0i4rJvBUL2HBddELIzIO2oogakhmDQKmOgknhIruUgr3qKh+24H86BspkwUv1RI+BNguPuFrmCl/lWvX+NRv9TMAaBRHMZeDCksHHVu5SGKUxCH+OcG0="
DOTENV_VAULT_DEVELOPMENT_VERSION=16

# ci
DOTENV_VAULT_CI="7ELoL4MVvIKmr78nljECXPgUrHkeAtuSNt3L5/0Tjmp43xIHYI35w5UJ8tl77Xb0SaELdHwmP1BqXu1OZlYlj1zuI6WkfRCCaXFTC7UeJ/EdVGsDfKRfUjKQ/nwDoYHW503pJI+nQEUoebidgxbFMUQCLTMa+RlwiqADw6s1+/luukJz57AKkSTuhxAqXaaWjTyF8qOd"
DOTENV_VAULT_CI_VERSION=8

# staging
DOTENV_VAULT_STAGING="mgDAN5wAUhq4n/guPZHZazER0dZHN0b88zSInarB539PUdh9ZtfO5uKcnblXhnWxOyxv4ulXatihu+aXUVsLTxnfjZMRB0ZdwXisyZSiItaj2jOaE2WWB6X21Xp87A6xML4EX+a/EQTQlqeaO43lKpxIR8raxgTvlbKIzvt/gDwzZy0NnIH6aivo9VUvyPsGVDKC3Oiz"
DOTENV_VAULT_STAGING_VERSION=8

# production
DOTENV_VAULT_PRODUCTION="Vgag1Yg7fO6KbOdsKL9dafH2JuT2Rw9Q54TtzoKqWMiGCqGXCqE4NNhOOPi1KY8s6+Fiwx+U+Ej5PHX6HHGPnEMzBkRDfIPFUqIVclcFqKtGpPX12rWCXHSMTKjpj21j0ge17wI8E+xPUvFWc11v1heEpkH7Rc3Y/cseKy3y8k4BQZcoTIZByEcB3wrSE+hjDb5VY9feQ4OUvpwtBxIh6quu+IpYFvMHyGFdabkdpGgPvR3XhTNy8tH7Ks24bHCEgPbNzOQ2VL29Qd61Ifs3tUJEV+FJGYpHUr43w4SPHlm0UnZFVWfPFAw7NDg8I+Y1VBrx44AeFOiUmyHfdq7NnTT1x2AOt+RrzHU1RKU65TGrOqgKCbH8ce2u6JJxVA93cMYC+lmO/qLARcPKNyy+Yx7fpwTYU/z8EOLPS4KfS/wjo8IpqDbJB5QjIG53xQDJCBfu2Dg5tB9oThzrifzazaqCefFe8K9iCv5P2xa9p4q2JKEfqif5mwHePPwQlgxqO1yZYH35fo+69eUNXlUVWiKl2oOdSPI="
DOTENV_VAULT_PRODUCTION_VERSION=23

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2bfb229917c5daa84e6dad10e6f0a43a1f3b6d93675e9d84210c03ee59008004"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
