#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="uSLJRy+OZtvfYRqXdHD9DFzZ/TUvAd9yRx7i0f4hTq3zJRtbv2tXdj4ekzqFVcTGxRxTD2Cwfewnrqgt+vS5jFKInoTuUAQurhXYGVWWDSnf9r+gHlSLKAb9lHhDSgY0wrFIRsn8NvoZ2CWagngGi3N4DRLXbEQLJxsyGzTTXdeRwPgS3IqQwuVpK2co53Q8v/JeLAWttQqKOW2ypzjHEPhG7z8Vzr1fJxhmM13Nrb7ZhPgDWq2d5/rVSaLk/+VFk4ZcgxYbWnOah4SuivZqDtWZF1NuEpRdkNR0Oy/hd2bi8tkjc8Ic+bWUDGUU0qfD1hSHJYqUM1VwQQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=13

# ci
DOTENV_VAULT_CI="PHrSeQL1dcH3RwW8KvaFmoH+61TiYxDbL6EqPrQiO3dlNWSGumjrcG/LzIvBfulWTyV358B/FF4cTIf3TBQq4MZBitvMWsuhufkjiM+Be1CAZvpuxcshlH9AT6DlFKwvIv8="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="fPxSSijmDBjMyuGWEu6jm3beRJX9CcCvXuu7DNRvM0Xns/HbC47MsegKLd2WSi6ImS77M29/D7vpWXI4TiEB4VM4WzHcyoVmml2lqRv99awIXQVUBC8km0B1uzPQ3jmvacM="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="23jDdTCHA1Ed4tlBQgPpGiasM9XpwQO3kuw8TwIDo/xbNBP6tfyngpGzKlqm2kv26UF+8Be3g+mbwHwbyDbtDNEMYzREJgtW0qPnaew4gwRWLgQ5bfAEYbMrwA9zcejxdlFQ3kXIsjsJhuTLFoMqfIandw+B+6rXh0z7wrS0siqy2jRCJpEH4OlQ9ddq5F9UNRtbhxz0VAg7qa0hKkRR5m6bItQSOoQeEX9ckNoTI8+Ikt5LIc018+KtH1dxjf6NeiCDpR/0nIvBv2PxTZCWo9c5BGOS1h82A6kxUY2Z5LX5w0MFYZo33n4YEuT3QCvXeJ9uJ9Hw1qF5fP0="
DOTENV_VAULT_PRODUCTION_VERSION=12

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2bfb229917c5daa84e6dad10e6f0a43a1f3b6d93675e9d84210c03ee59008004"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
